# TestApplicationGoods

./: README.md  TestApplicationGoods.sln
Goods.Api/: Goods.Api.csproj  Program.cs  appsettings.json
Goods.Api/Controllers/: ProductCategoriesController.cs  ProductsController.cs
Goods.Api/Extensions/: CategoryExtensions.cs  ProductExtensions.cs
Goods.Api/Properties/: launchSettings.json
Goods.Api/ViewObjects/: CategoryViewObject.cs  ProductViewObject.cs
Goods.BusinessLogic/: Goods.BusinessLogic.csproj
Goods.BusinessLogic/Interface/: IProductCategoriesService.cs  IProductsService.cs
Goods.BusinessLogic/Services/: ProductCategoriesService.cs  ProductsService.cs
Goods.DbContext/: Goods.DbContext.csproj  GoodsDbContext.cs
Goods.DbContext/Extensions/: ProductsExtension.cs
Goods.DbContext/Migrations/: 20230329174404_Init.Designer.cs  20230329174404_Init.cs  20230330201225_AddictionalFields.Designer.cs  20230330201225_AddictionalFields.cs  20230331125746_newFields.Designer.cs  20230331125746_newFields.cs  GoodsDbContextModelSnapshot.cs
Goods.Models/: Goods.Models.csproj
Goods.Models/Entities/: Category.cs  Product.cs
Goods.Models/Filters/: ProductFilter.cs
