<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Goods.DbContext\Goods.DbContext.csproj" />
      <ProjectReference Include="..\Goods.Models\Goods.Models.csproj" />
    </ItemGroup>

</Project>
